HomePage/UI/MenuckoChalpci/MenuAsiLol.xaml

<UserControl x:Class="HomePage.UI.MenuckoChalpci.MenuAsiLol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomePage.UI.MenuckoChalpci"
             xmlns:c="clr-namespace:HomePage.strany"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <StackPanel Background="Transparent">
        <Menu x:Name="menucko">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name ="Home" FontSize="30" Header="Home" HorizontalAlignment="Stretch">
                <MenuItem.Icon>
                    <Image Source="/Obrazky/ikonky/HomePage.png" 
                           Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem FontSize="30" Header="FYP"  
                      HorizontalAlignment="Stretch" 
                      Height="42"
                      VerticalAlignment="Top" />
            <MenuItem FontSize="30" 
                      Header="Add Recipe"
                      HorizontalAlignment="Stretch" Click="MenuItem_Click_1"/>
            <MenuItem FontSize="30" 
                      Header="Favourites"
                      HorizontalAlignment="Stretch"/>
            <MenuItem FontSize="30" 
                      Header="Contact us"
                      HorizontalAlignment="Stretch"
                      />
        </Menu>
    </StackPanel>
</UserControl>
