HomePage/strany/Kucharky.xaml

<Page x:Class="HomePage.strany.Kucharky"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomePage.strany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kucharky">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Kucharky</TextBlock>
        <TextBlock FontSize="20" Grid.Row="1" Margin="20">
            -Fit Recepty
            <LineBreak/>
            -Tasty
            <LineBreak/>
            -Yummly Recipes and Shopping List
            <LineBreak/>
            -FitMenCook – Healthy Recipes
            <LineBreak/>
            -Online kuchárka – recepty pre každého
            <LineBreak/>
            -Recepty a Zdravé Varenie
            <LineBreak/>
            -My Recipes Cookbook: RecetteTek
            <LineBreak/>
            -Mealime – Meal Planner, Recipes and Grocery List
        </TextBlock>
         
    </Grid>
</Page>
