HomePage/strany/LandingPage.xaml

<Page x:Class="HomePage.strany.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomePage.strany"
      xmlns:UIMenuIGuess="clr-namespace:HomePage.UI.MenuckoChalpci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid Background="Blue">
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Obrazky/UserProfile/tvar.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Row="1">
                <UIMenuIGuess:MenuAsiLol Height="auto" Width="auto"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="Gray">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5,5,15,5"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Recipes" Margin="10" FontSize="22" FontWeight="Medium"/>
                            <StackPanel Margin="20,0">
                                <ItemsControl x:Name="ListViewRecipes" ItemsSource="{Binding BindsDirectlyToSource=True}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Height="160" Width="110" MouseDown="Border_MouseDown">
                                                <StackPanel>
                                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5" >
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5 0" Text="{Binding Name}" TextWrapping="Wrap" FontSize="17"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
