HomePage/strany/Recepticky.xaml

<Page x:Class="HomePage.strany.Recepticky"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomePage.strany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recepticky">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <TextBlock Name="rNadpis" Text="{Binding Name}" FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="rObrazok" Grid.Column="0" Source="{Binding AdresaObrazku}" Margin="50"></Image>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Name="rPostup" FontSize="25" TextWrapping="Wrap">
                            <Run Text="Postup:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="{Binding Postup}"/>
                    </TextBlock>
                    <TextBlock x:Name="rIngrediencie"  FontSize="25" TextWrapping="Wrap">
                        <Run Text="Ingrediencie:" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{Binding Ingrediencie}"/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150" Click="Button_Click">DELETE</Button>
    </Grid>
</Page>