HomePage/strany/Tutorialyxaml.xaml

<Page x:Class="HomePage.strany.Tutorialyxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomePage.strany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tutorialyxaml">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="30" x:Name="Nadpis" Text="Naučte sa variť" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="30" x:Name="Rady" Text=""/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="Videa">
            <MediaElement x:Name="video" Source="C:\Users\Pufko\Downloads\video-1655997428.mp4" LoadedBehavior="Manual" Height="300" Width="250"></MediaElement>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Play" Click="Button_Click" Grid.Row="1" Width="150"/>
            <Button Content="stop" Click="Button_Click_1" Grid.Row="1" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
